b = 57        // 1
c = b         // 2
//if a == 0:  // 3: JNZ a 2, only jump by 2 places if a is not 0.

b *= 100      // 5
b -= -100000  // 6
c = b         // 7
c -= -17000   // 8
f = 1         // 9
d = 2         // 10
e = 2         // 11
g = d         // 12
g *= e        // 13
g -= b        // 14
if g == 0:    // 15
  f = 0       // 16
e -= -1       // 17
g = e         // 18
g -= b        // 19
if g != 0: GOTO 12 // 20
d -= -1       // 21
g = d         // 22
g -= b        // 23
if g != 0: GOTO 11 // 24
if f == 0:  //25
  h -= -1   //26
g = b       //27
g -= c      //28
if g == 0:  //29
  FINISH
b -= -17
GOTO 9


b = 57        // 1
c = b         // 2
b *= 100      // 5
b -= -100000  // 6
c = b         // 7
c -= -17000   // 8
loop {
  f = 1         // 9
  d = 2         // 10
  loop {
    e = 2         // 11
    loop {
      g = d;         // 12
      g *= e;        // 13
      g -= b;        // 14
      if g == 0:    // 15
        f = 0;       // 16
      e -= -1;      // 17
      g = e;         // 18
      g -= b;        // 19
      if g == 0 { break }
    }
    d -= -1       // 21
    g = d         // 22
    g -= b        // 23
    if g == 0 { break }
  }
  if f == 0:  //25
    h -= -1   //26
  g = b       //27
  g -= c      //28
  if g == 0 { break }
  b -= -17
}
